<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARBOR-SOFTWARE</Machine>
    <WindowsUser>arbor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>39a35b70-3a08-45b7-91f3-27f82191b434</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\MassiveOctoSpice.Windows.exe">
      <PackagePath>MassiveOctoSpice.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\List.xbf">
      <PackagePath>List.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\ListOfMaps.xbf">
      <PackagePath>ListOfMaps.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\MassiveOctoSpice.Windows.xr.xml">
      <PackagePath>MassiveOctoSpice.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arbor\Documents\GitHub\massive-octo-spice\MassiveOctoSpice\MassiveOctoSpice\MassiveOctoSpice.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
